spring.application.name=market
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true